# review-service

./: Dockerfile  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/com/appian/microservices/review/: CorrelationIdFilter.java  Review.java  ReviewApplication.java  ReviewRepository.java  ReviewService.java
src/main/resources/: bootstrap.yml  log4j2.xml
src/test/java/com/appiancorp/microservices/inventory/: ReviewApplicationTest.java
